---
- name: Install Docker
  hosts: all
  gather_facts: False
  become: yes
  tasks:
    - name: install docker
      yum:
        name: docker
        update_cache: yes
        state: present


- name: install Docker-compose
  hosts: all
  gather_facts: False
  become: yes
  become_user: ilo
  tasks:
    - name: Create docker compose dir
      file:
        path: ~/.docker/cli-plugins
        state: directory
    - name: Install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64
        dest: ~/.docker/cli-plugins/docker-compose
        mode: +x

- name: start docker
  hosts: all
  gather_facts: False
  become: yes
  tasks:
    - name: Start docker daemon
      systemd:
        name: docker
        state: started


- name: Start docker containers
  hosts: all
  gather_facts: False
  become: yes
  become_user: ilo
  vars_files:
    - project-vars
  tasks:
    - name: copy docker compose 
      copy:
        src: /Users/ilo/Desktop/DevOps/ansible/bootcamp-java-mysql-project/docker-compose-full.yaml
        dest: /home/ilo/docker-compose.yaml
    - name: Docker login
      docker_login:
        username: ilo2003
        password: "{{docker_password}}"
    - name: Start containers from compose
      community.docker.docker_compose_v2:
        project_src: /home/ilo


